;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc
;; key names https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
;; created 2025a18-1534
;; current 2025k11-1551

;; load with;
;; 	(include R:\Work\git\dotfiles\kanata\kanata00.kbd)


(defsrc)
(defcfg
	process-unmapped-keys yes ;; so I don't need to fill (defsrc)
	concurrent-tap-hold yes ;; for chords
	;;danger-enable-cmd yes
)

(defvar
  tap-time 90
  tap-time-power 1000
  tap-tapdance 140
  tap-time-click 50
  hold-time 400
  hold-time-power 1500
  chord-time 40
  power-menu-time 400
  menu-time 500
)

(defseq pad-space (ArrowRight ArrowDown))
(defvirtualkeys pad-space (multi spc sldr))
(defalias lcl (tap-hold-release 200 200 sldr lctl))

(deflayermap (base)
	;;1 (multi f24 (tap-hold $tap-time-click $hold-time 1 mltp)) ;; hold 1 >> LClick
	;;esc (multi f24 (tap-hold $tap-time $hold-time esc mlft)) ;; hold ESC >> hold LClick
	0 (multi f24 (tap-hold 500 600 0 lrld)) ;; live reload

	;;; LAYER switching
		1 (multi f24 (tap-hold $tap-time $hold-time 1 (layer-while-held maus)))
		2 (multi f24 (tap-hold $tap-time $hold-time 2 (layer-while-held browser)))
		;;3 (multi f24 (tap-hold $tap-time $hold-time 3 (layer-while-held arrows)))
		5 (multi f24 (tap-hold $tap-time $hold-time 5 (layer-while-held specops)))
		6 (multi f24 (tap-hold $tap-time $hold-time 6 (layer-while-held inventor)))
		grv (multi f24 (tap-hold $tap-time $hold-time grv (layer-while-held chars)))
		/ (multi f24 (tap-hold $tap-time $hold-time / (layer-while-held media)))
		\ (multi f24 (tap-hold $tap-time $hold-time \ (layer-while-held blank)))
		' (multi f24 (tap-hold $tap-time $hold-time ' (layer-while-held numpad)))
		= (multi f24 (tap-hold $tap-time $hold-time = (layer-while-held homend)))
		l (multi f24 (tap-hold $tap-time $hold-time l (layer-while-held system)))
		;;] (multi f24 (tap-hold $tap-time $hold-time ] (layer-switch paddle)))
		] (multi f24 (tap-hold $tap-time $hold-time ] sldr))
		;;lctl @lcl

		
		esc (multi f24 (tap-hold $tap-time $hold-time esc (layer-while-held power)))

	;;; HOLD
		e (multi f24 (tap-hold $tap-time $hold-time e (macro esc))) ;; hold e >> single tap ESC
		r (multi f24 (tap-hold $tap-time $hold-time r (macro enter))) ;; hold r >> single tap ENTER
		s (multi f24 (tap-hold $tap-time $hold-time s (macro C-s))) ;; hold s >> Ctrl+S (save)
		a (multi f24 (tap-hold $tap-time $hold-time a (macro C-S-s))) ;; hold a >> Ctrl+Shift+S (save As)
		;;z (multi f24 (tap-hold $tap-time $hold-time z (macro C-S-z))) ;; hold z >> Ctrl+Shift+Z (screenshot)
		z (multi f24 (tap-hold $tap-time $hold-time z (macro S-PrintScreen))) ;; hold z >> Shift+Printscreen (screenshot LinuxMint)
		t (multi f24 (tap-hold $tap-time $hold-time t (macro C-A-t))) ;; hold t >> Ctrl+Alt+T (terminal LinuxMint)
		b (multi f24 (tap-hold $tap-time $hold-time b (macro C-S-a 500 ArrowDown 40 spc))) ;; hold b >> Ctrl+Shift+A (fullscreen screenshot) + autosave
		x (multi f24 (tap-hold $tap-time $hold-time x (macro C-x))) ;; hold x >> Ctrl+X (cut)
		c (multi f24 (tap-hold $tap-time $hold-time c (macro C-c))) ;; hold c >> Ctrl+C (copy)
		v (multi f24 (tap-hold $tap-time $hold-time v (macro C-v))) ;; hold v >> Ctrl+V (paste)
		p (multi f24 (tap-hold $tap-time $hold-time p (macro C-p))) ;; hold p >> Ctrl+P (SublimeSearch)
		d (multi f24 (tap-hold $tap-time $hold-time d (macro M-d))) ;; hold d >> Win+D (desktop)
		w (multi f24 (tap-hold $tap-time $hold-time w (macro C-w))) ;; hold w >> Ctrl+W (close tab)
		;;lalt (multi f24 (tap-hold $tap-time $hold-time (layer-switch $flayer) lalt)) ;; hold lalt=lalt / tap=Flayer
		k (multi f24 (tap-hold $tap-time $hold-time k (macro C-A-t $menu-time k a ent))) ;; hold k >> open kalk in terminal

	;;; TAP-DANCE
		;;s (tap-dance $tap-tapdance (s (macro C-s)))
		;;w (tap-dance $tap-tapdance (w (macro C-w)))
		;;9 (tap-dance $tap-tapdance (9 (macro C-9 50 A-9)))

	;;; HOME ROW MODS
		;; a (multi f24 (tap-hold $tap-time $hold-time a lsft))
		;; s (multi f24 (tap-hold $tap-time $hold-time s lmet))
		;;d (multi f24 (tap-hold $tap-time $hold-time d lalt))
		f (multi f24 (tap-hold $tap-time $hold-time f lctl))
		j (multi f24 (tap-hold $tap-time $hold-time j rctl))
		;;k (multi f24 (tap-hold $tap-time $hold-time k ralt))
		;; l (multi f24 (tap-hold $tap-time $hold-time l rmet))
		;; ; (multi f24 (tap-hold $tap-time $hold-time ; rsft))
)

;;(defvirtualkeys pad-space (macro spc c i a o))

(defchordsv2
	;; volume
	(. /) VolumeUp $chord-time first-release (blank)
	(. ,) VolumeDown $chord-time first-release (blank)
	(m ,) VolumeMute $chord-time first-release (blank)

	;; cut-copy-paste
	(x d c) (macro C-x) $chord-time first-release (blank)
	(c f v) (macro C-c) $chord-time first-release (blank)
	(v g b) (macro C-v) $chord-time first-release (blank)


	;;(z s x) (macro C-p 50 z k Digit0 / z e t / t e m p l a t e . m d 50 ent) $chord-time first-release (blank)
	(z s x) (macro C-A-t 500 z k k ent n a n o spc f l e e t i n g . t x t 50 ent) $chord-time first-release (blank)
	(lshift a z) (macro C-s 50 C-q 50 q q ent) $chord-time first-release (blank)
	
	;; maus
	(esc 1) mlft $chord-time first-release (blank)
	(esc 1 2) (macro C-(mltp)) $chord-time first-release (blank)
	(tab 1) (macro mlft mlft) $chord-time first-release (blank)
	(1 2) mrgt $chord-time first-release (blank)
	(CapsLock a) mousewheelup $chord-time first-release (blank)
	(lshift z) mousewheeldown $chord-time first-release (blank)
	
	;; sys
	(tab q) (macro C-A-tab) $chord-time first-release (blank)
	(tab q w) ent $chord-time first-release (blank)
	;;(q esc) ent $chord-time first-release (blank)
	;;(q CapsLock) ent $chord-time first-release (blank)
	(bspc `) (macro A-F4) $chord-time first-release (blank)
	(3 4 5) (macro A-F4) $chord-time first-release (blank)
	(ArrowDown ArrowRight) (macro C-A-ArrowRight) $chord-time first-release (blank) ;; change workspace right
	(ArrowLeft ArrowDown) (macro C-A-ArrowLeft) $chord-time first-release (blank) ;; change workspace left
	
	;; special chars
	(a q) (unicode à) $chord-time first-release (blank)
	(e 3) (unicode è) $chord-time first-release (blank)
	(e 2) (unicode é) $chord-time first-release (blank)
	(i 9) (unicode ì) $chord-time first-release (blank)
	(o 0) (unicode ò) $chord-time first-release (blank)
	(u 8) (unicode ù) $chord-time first-release (blank)
	
	(r 4) (unicode €) $chord-time first-release (blank)
	(z a) (unicode ẓ) $chord-time first-release (blank)

	(ent \) NumpadEnter $chord-time first-release (blank)

	;; arrows
	(a s) ArrowLeft $chord-time first-release (blank)
	(s d) ArrowRight $chord-time first-release (blank)
	(s w) ArrowUp $chord-time first-release (blank)
	(s x) ArrowDown $chord-time first-release (blank)
	(rshift ArrowUp) home $chord-time first-release (blank)
	(ArrowUp pgdn) end $chord-time first-release (blank)
)

;;(deflayermap (flayer)
;;	lalt XX ;; no-op
;;	2 (macro F2 (layer-switch $base))
;;)

(deflayermap (system)
	l XX ;; no-op
	1 f1
	2 f2
	3 f3
	4 f4
	5 f5
	6 f6
	7 f7
	8 f8
	9 f9
	0 f10
	- f11
	= f12
	x (macro C-x) ;; cut
	c (macro C-c) ;; copy
	v (macro C-v) ;; paste
	w (macro C-w) ;; close tab
	s (macro C-s) ;; save
	a (macro C-S-s) ;; save as
	d (macro M-d) ;; desktop

	p (macro C-p) ;; sublime search
	f (macro C-f) ;; find
	; (multi f24 (tap-hold $tap-time $hold-time XX (layer-while-held tabnums)))
	r (macro C-r) ;; reload


	;;k (macro lmeta $menu-time n i g h t $menu-time ent $menu-time tab $menu-time tab $menu-time spc $menu-time A-f4) ;; night light
	k (macro C-A-t $menu-time l i c ent $menu-time q q ent)
	j (macro C-A-t $menu-time l i w ent $menu-time q q ent)

	;; navigate windows
		esc (macro A-F4) ;; close window
		CapsLock (macro A-tab) ;; quick switch
		tab (macro C-A-tab) ;; all panes
		spc (macro esc)
		e (macro M-e) ;; new window

	q ent
	m VolumeMute
	, VolumeDown
	. VolumeUp
	n @newfile
	;;pgup (macro M-x $power-menu-time u $power-menu-time s) ;; sleep
	;;pgdn (macro M-x $power-menu-time u $power-menu-time h) ;; hibernate
	pgdn (macro C-A-t $menu-time h i b ent) ;; hibernate
)

(deflayermap (tabnums)
	; XX ;; no-op
	1 (macro C-1 50 A-1)
	2 (macro C-2 50 A-2)
	3 (macro C-3 50 A-3)
	4 (macro C-4 50 A-4)
	5 (macro C-5 50 A-5)
	6 (macro C-6 50 A-6)
	7 (macro C-7 50 A-7)
	8 (macro C-8 50 A-8)
	9 (macro C-9 50 A-9)
	' (macro C-9 50 A-9)
)

(deflayermap (numpad)
	' XX ;; no-op
	1 1
	2 2
	3 3
	q 4
	w 5
	e 6
	a 7
	s 8
	d 9
	c 0
)

(deflayermap (paddle)
	] XX ;; no-op
	esc (layer-switch base)
	ArrowRight (macro c i a o)
)

(deflayermap (homend)
	= XX ;; no-op
	- home
	bspc end
)

(deflayermap (arrows)
	3 XX ;; no-op
	2 ArrowLeft
	4 ArrowRight
	q ArrowUp
	e ArrowDown
)

(deflayermap (inventor)
	6 XX ;; no-op
	7 f4
	spc (multi f4 mlft)

)

(deflayermap (media)
	/ XX ;; no-op
	m VolumeMute
	, VolumeDown
	. VolumeUp
	spc MediaPlayPause
	;;k (cmd R:\Work\git\dotfiles\win10\startKalk.cmd) ;; cmd is not enabled for this kanata executable. Use a cmd_allowed prebuilt executable or compile with the feature: cmd.
	bspc A-F4
)

(defalias
  ;; bash: type date-time as YYYY-MM-DD HH:MM
  ;;printDate_bash (cmd-output-keys bash -c "date +'%F %R' | sed 's/./& /g' | sed 's/:/S-;/g' | sed 's/\(.\{20\}\)\(.*\)/\(\1 spc \2\)/'")

  ;; powershell: type date-time as YYYY-MM-DD HH:MM
  ;;printDate_powershell (cmd-output-keys powershell.exe "echo '(' (((Get-Date -Format 'yyyy-MM-dd HH:mm').toCharArray() -join ' ').insert(20, ' spc ') -replace ':','S-;') ')'")
)
(defalias
	newfile (macro A-h w ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ArrowDown ent 1000 C-a S-r S-e S-a S-d S-m S-e . m d C-a) ;; new file, ready to rename
)
(deflayermap (specops)
	5 XX ;; no-op
	n @newfile
	;;d @printDate_powershell
)

(deflayermap (chars)
	grv XX ;; no-op
	a (unicode à)
	w (unicode è)
	e (unicode é)
	r (unicode €)
	u (unicode ù)
	i (unicode ì)
	o (unicode ò)
	p (unicode ó)
	s (unicode §) ;; section sign
	l (unicode λ)
	f (unicode ƒ)
	m (unicode μ)
	ent kprt ;; numpad enter
	0 (unicode °)
	z (unicode ẓ)
)

(deflayermap (maus)
	1 XX ;; no-op
	;;2 (macro C-(mltp)) ;; Ctrl + LClick
	esc mlft ;; LClick HOLD
	2 mrgt ;; RClick HOLD
	tab (macro mlft mlft) ;; double click
	q mmtp ;; MClick tap
	w (tap-hold 1 200 lctl lctl) ;; hold Ctrl ; for EAGLE panning
	e (macro C-r 100 C-f) ;; ratsnest&route for EAGLE
)

(deflayermap (browser)
	2 XX ;; no-op
	esc C-w ;; close tab
	1 C-pgup ;; tab left
	3 C-pgdn ;; tab right
	4 (macro C-(mltp)) ;; Ctrl + LClick
	;;4 (tap-hold 1 200 (macro lctl mlft) (macro lctl mlft)) 
	;;4 C-mlft ;; Ctrl + LClick HOLD
	tab A-left ;; back
	w A-right ;; fwd
	r C-r ;; reload page
	spc mlft ;; LClick HOLD
	t (macro C-(t)) ;; new tab
	g (macro g i) ;; Go to Inbox
)

(deflayermap (power)
	esc XX ;; no-op
	;;1 (macro M-x $power-menu-time u $power-menu-time s) ;; sleep
	;;2 (macro M-x $power-menu-time u $power-menu-time h) ;; hybernate

	1 (multi f24 (tap-hold $tap-time-power $hold-time-power XX (macro M-x $power-menu-time u $power-menu-time s))) ;; sleep
	2 (multi f24 (tap-hold $tap-time-power $hold-time-power XX (macro M-x $power-menu-time u $power-menu-time h))) ;; hybernate

)

(deflayermap (blank)
	\ XX ;; no-op
	1 1
	2 2
	3 3
	4 4
	5 5
	6 6
	7 7
	8 8
	9 9
	0 0
	- -
	= =
	` `
	q q
	w w
	e e
	r r
	t t
	y y
	u u
	i i
	o o
	p p
	[ [
	] ]
	a a
	s s
	d d
	f f
	g g
	h h
	j j
	k k
	l l
	; ;
	' '
	z z
	x x
	c c
	v v
	b b
	n n
	m m
	, ,
	. .
	/ /
)
