// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables":
	{
		"safetyOrange" : "#ff7900",
	},
	"rules":
	[
		{
	        "class": "tab_label",
	        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
	        "attributes": ["dirty"],
	        "settings": ["highlight_modified_tabs"],
	        "fg": "var(safetyOrange)"
    	},
	    {
	        "class": "tab_label",
	        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
	        "attributes": ["dirty"],
	        "settings": ["highlight_modified_tabs"],
	        "fg": "var(safetyOrange)"
	    },
	    {
	        "class": "tab_label",
	        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
	        "attributes": ["dirty"],
	        "settings": ["highlight_modified_tabs"],
	        "fg": "var(safetyOrange)"
	    },
	    {
	        "class": "tab_label",
	        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
	        "attributes": ["dirty"],
	        "settings": ["highlight_modified_tabs"],
	        "fg": "var(safetyOrange)"
	    },

	    // active tab color
	    {
	    	"class": "tab_control",
	    	"attributes": ["selected", "file_medium_dark"],
	    	"tint_modifier": "var(safetyOrange)"
	    },

		{
			"id": "tabset_control",
		"class": "tabset_control",
		// "layer0.texture": "Theme - Default/tabset.png",
		"layer0.inner_margin": [1, 2],
		"layer0.opacity": 1.0,
		// "tab_width": 30,
		"tab_min_width": 20,
		"tab_max_width": 30,
		"tab_overlap": 20,
		"content_margin": [0,2,0,2],
		///"content_margin": [3, 4, 3, 3], "tab_overlap": 20, ///"tab_overlap": 17, "tab_width": 50, "tab_min_width": 40, "tab_height": 28 }, { "id": "tab_control", "class": "tab_control", "layer0.texture": "Theme - Default/tab_normal.png", "layer0.inner_margin": [18, 4], "layer0.opacity": 1.0, "layer1.texture": "Theme - Default/tab_selected.png", "layer1.inner_margin": [18, 4], "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }, //"layer2.texture": "Theme - Default/tab_glow.png", //"layer2.inner_margin": [18, 4], //"layer2.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" }, "content_margin": [14, 0, 0, 0], ///"content_margin": [20, 4, 13, 4], "hit_test_level": 0.5 },


		},
		{
			// bao
			"highlight_modified_tabs": true,
		},
		// - Dirty active tab label
		{
			"class": "tab_label",
			"parents": {"class": "tab_control", "attributes": "selected", "dirty"},
			"settings": "highlight_modified_tabs",
			"fg": "var(safetyOrange)"
		}
		{
			"class": "tab_control",
			"attributes": ["selected"],
			"tint_modifier": "var(safetyOrange)"
		}
		{
			"class": "tab_label",
			"settings": ["highlight_modified_tabs"],
			"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
			"fg": "var(safetyOrange)"
		}
		{
			"class": "tab_control",
			"attributes": ["dirty"],
			"settings": {
				"file_tab_style": ["", "rounded", "square"],
				"highlight_modified_tabs": true,
				"fg": "var(safetyOrange)",
			"layer2.tint": "var(safetyOrange)",
			},
			"layer2.opacity": 0.8,
			"fg": "var(safetyOrange)"
		},
		{
			"class": "tab_control",
			"attributes": ["dirty"],
			"settings": {
				"file_tab_style": "angled",
				"highlight_modified_tabs": true,
				"fg": "var(safetyOrange)"
			},
			"layer2.opacity": 0.6
		},
	]

}
