%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - voo
scope: source.VoodooAssembly
# version 2022j14-1737

contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.VoodooAssembly
      push: double_quoted_string

    # Comments begin with a ';' and finish at the end of the line
    - match: ';'
      scope: punctuation.definition.comment.VoodooAssembly
      push: line_comment

    # Keywords
    - match: '\b(hlt|nop|ndz|ndz.2|brk|dzdz|dzt|tdz|tdz.k|tdz.2k|add|add.2|sub|sub.2|mul|mul.2|inc|inc.2|dec|dec.2|ntx|ntx.2|jrz|jrz.c|equ|dup|dup.2|tri|tri.2|dro|dro.2|tmz|tmz.2|mzt|mzt.2|mod|mod.2|nor.k|xor|and|and.k|shl|shr|swp|nmz)\b'
      scope: keyword.VoodooAssembly

    # Numbers
    - match: '0[(x|d|dd|b)][0-9a-fA-F]+'
      scope: constant.numeric.VoodooAssembly

    #Labels .labelName
    - match: '^\s*\..*'
      scope: entity.name.function.label.VoodooAssembly
    # Label calls @labelName
    - match: '\B@\w+'
      scope: entity.name.class.label.VoodooAssembly

    # preprocessor
    - match: '#\S+\b'
      scope: entity.name.tag.preprocessor.VoodooAssembly

  double_quoted_string:
    - meta_scope: string.quoted.double.VoodooAssembly
    - match: '\\.'
      scope: constant.character.escape.VoodooAssembly
    - match: '"'
      scope: punctuation.definition.string.end.VoodooAssembly
      pop: true

  line_comment:
    - meta_scope: comment.line.VoodooAssembly
    - match: $
      pop: true
